# syntax=docker/dockerfile:1
#
# NextGenPB + NanoShaper — immagine Docker (Ubuntu 24.04), MULTI-STAGE leggera,
# variante SENZA OCTAVE (vedi ../../BIMPP_NO_OCTAVE_PLAN.md).
#
# Differisce da Dockerfile.ubuntu SOLO nei 4 punti dove entra Octave:
#   1. NIENTE pacchetti 'octave octave-dev' tra le build-deps.
#   2. octave_file_io: shim text-backend compilato con -DOFIO_NO_OCTAVE
#      (liboctave_file_io.so NON dipende da Octave). Niente autotools/mkoctfile.
#   3. bimpp: patch additiva a configure.ac (ramo no-Octave) + -DOFIO_NO_OCTAVE,
#      --with-octave-home=/nonexistent. Sorgenti bimpp invariati.
#   4. NextGenPB: usa local_settings_ubuntu_no_octave.mk (niente mkoctfile,
#      niente -loctave/-loctinterp, -DOFIO_NO_OCTAVE al posto di -DHAVE_OCTAVE_44).
# Una verifica esplicita FA FALLIRE il build se 'ngpb' linka ancora liboctave.
#
# I patch no-octave arrivano dal clone NGPB (committati in no_octave_patches/).
#
# Build (generico, portabile):
#   docker build -f docker/Dockerfile.ubuntu.no-octave -t ngpb:ubuntu-no-octave .
# Build nativo (NON portabile) e/o piu' veloce se hai RAM:
#   docker build -f docker/Dockerfile.ubuntu.no-octave \
#       --build-arg CFLAGS="-Ofast -mtune=native -march=native" \
#       --build-arg JOBS=8 -t ngpb:native .
#
# NOTA OOM : la compilazione di NanoShaper (template CGAL) e' molto avida di RAM. Il
#            default JOBS=2 evita che l'OOM-killer uccida cc1plus su Docker Desktop.

ARG BASE_IMAGE=ubuntu:24.04

# =====================================================================================
# Stage 1 — builder
# =====================================================================================
FROM ${BASE_IMAGE} AS builder

# --- Flag di ottimizzazione (default: portabile) ---
ARG CFLAGS="-O2 -mtune=generic"
ENV CFLAGS=${CFLAGS}
ENV CXXFLAGS=${CFLAGS}
ENV FCFLAGS=${CFLAGS}

# --- Parallelismo (default basso per non saturare la RAM su CGAL) ---
ARG JOBS=2

# --- Coordinate di provenienza (cambiare QUI per il passaggio al definitivo) ---
ARG NGPB_REPO=https://github.com/vdiflorio/NextGenPB.git
ARG NGPB_REF=pb-aligned-coupling
ARG NS_REPO=https://gitlab.iit.it/SDecherchi/nanoshaper.git
ARG NS_REF=6fbbc68
ARG NS_APPLY_PATCH=1

# --- Versioni delle dipendenze buildate da sorgente ---
ARG LIS_VERSION=2.1.6
ARG OCTAVE_FILE_IO_VERSION=1.0.91
ARG BIMPP_VERSION=NextGenPB-v0.0.01

# === Dipendenze di build (NIENTE octave/octave-dev: e' tutto il punto). ===
RUN apt-get update && apt-get upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        build-essential gfortran cmake make python3 \
        wget diffutils git unzip bzip2 \
        patch xz-utils perl libboost-all-dev zlib1g-dev libjson-c-dev \
        openmpi-bin libopenmpi-dev \
        libjansson-dev libgmp-dev libmpfr-dev libssl-dev \
        libopenblas-dev autoconf automake libtool libqhull-dev \
        libscotch-dev libbz2-dev libtbb-dev libmumps-dev libcgal-dev \
        libp4est-2.3 libp4est-dev

# === NextGenPB: clonato per PRIMO (contiene il patch NanoShaper e i no_octave_patches) ===
WORKDIR /usr/local
RUN git clone --branch ${NGPB_REF} ${NGPB_REPO} nextgenPB

# === NanoShaper: master @ NS_REF (NS 1.5) + patch pb-aligned ===
WORKDIR /opt
RUN git clone ${NS_REPO} nanoshaper && \
    cd nanoshaper && \
    git checkout ${NS_REF} && \
    if [ "${NS_APPLY_PATCH}" = "1" ]; then \
        git apply /usr/local/nextgenPB/nanoshaper_pb_aligned.patch ; \
    fi && \
    cp CMakeLists_so.txt CMakeLists.txt && \
    mkdir -p build_lib && cd build_lib && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_CXX_FLAGS_RELEASE="${CXXFLAGS} -DNDEBUG" && \
    make -j"${JOBS}"

# === LIS (solver iterativo) ===
WORKDIR /opt
RUN wget https://www.ssisc.org/lis/dl/lis-${LIS_VERSION}.zip && \
    unzip lis-${LIS_VERSION}.zip && cd lis-${LIS_VERSION} && \
    chmod 755 configure config/install-sh && \
    ./configure --prefix=/opt/lis --enable-mpi --enable-shared --disable-static && \
    make -j"${JOBS}" && make install

# === octave_file_io — SHIM no-Octave ===
# Si applica octave_file_io.patch al tarball upstream (aggiunge lo shim e il branch
# OFIO_NO_OCTAVE), poi si compila il solo .cpp con -DOFIO_NO_OCTAVE come .so Linux.
# build_no_octave.sh del patch e' macOS-only (-dynamiclib/.dylib): qui compiliamo inline.
WORKDIR /opt
RUN wget https://github.com/carlodefalco/octave_file_io/archive/refs/tags/v${OCTAVE_FILE_IO_VERSION}.tar.gz && \
    tar -xf v${OCTAVE_FILE_IO_VERSION}.tar.gz && \
    cd octave_file_io-${OCTAVE_FILE_IO_VERSION} && \
    patch -p1 < /usr/local/nextgenPB/no_octave_patches/octave_file_io.patch && \
    mkdir -p /opt/octave_file_io/lib /opt/octave_file_io/include && \
    mpicxx -std=c++17 ${CXXFLAGS} -fPIC -DOFIO_NO_OCTAVE -Isrc -shared \
           -Wl,-soname,liboctave_file_io.so \
           -o /opt/octave_file_io/lib/liboctave_file_io.so \
           src/octave_file_io.cpp && \
    cp src/octave_file_io.h src/octave_file_io_shim.h /opt/octave_file_io/include/

# === bimpp (bim++) — build no-Octave ===
# Patch additiva a configure.ac (AC_SUBST vuoti nel ramo "Octave assente") -> niente
# token @OCTAVE_*@ nei Makefile e niente stub mkoctfile. Sorgenti bimpp invariati.
WORKDIR /opt
RUN wget https://github.com/carlodefalco/bimpp/archive/refs/tags/${BIMPP_VERSION}.tar.gz && \
    tar -xzf ${BIMPP_VERSION}.tar.gz && \
    cd bimpp-${BIMPP_VERSION} && \
    patch -p1 < /usr/local/nextgenPB/no_octave_patches/bimpp.patch && \
    ./autogen.sh && mkdir build && cd build && \
    MULTIARCH="$(dpkg-architecture -qDEB_HOST_MULTIARCH)" && \
    ../configure --prefix=/opt/bimpp/ --disable-3d-interpolation \
        CPPFLAGS="-I/usr/include -DOMPI_SKIP_MPICXX -DOFIO_NO_OCTAVE -DBIM_TIMING" \
        LDFLAGS="-L/usr/lib/${MULTIARCH} -L/lib -L/lib64" \
        --with-blas-lapack="-lopenblas" \
        --with-octave_file_io-home=/opt/octave_file_io \
        --with-octave-home=/nonexistent \
        --with-p4est-home=/usr/lib/${MULTIARCH} \
        --with-lis-home=/opt/lis \
        --with-mumps-home=/usr/lib/${MULTIARCH} \
        F77=mpif90 CXX=mpicxx MPICC=mpicc CC=mpicc \
        --with-mumps-extra-libs="-L/usr/lib -L/usr/lib/${MULTIARCH} -lscotch -lmpi \
            -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lopenblas -lgfortran" && \
    make -j"${JOBS}" && make install

# === NextGenPB (build dal clone gia' presente in /usr/local/nextgenPB) ===
# Usa il template no-Octave; il token 'x86_64-linux-gnu' nel -L viene riscritto col
# triplo reale (arm64/amd64).
WORKDIR /usr/local/nextgenPB
RUN MULTIARCH="$(dpkg-architecture -qDEB_HOST_MULTIARCH)" && \
    cp local_setting/local_settings_ubuntu_no_octave.mk src/local_settings.mk && \
    cd src && \
    sed -i "s|x86_64-linux-gnu|${MULTIARCH}|g" local_settings.mk && \
    sed -i "s|^CXXFLAGS=.*|CXXFLAGS= ${CXXFLAGS}|" local_settings.mk && \
    make -j"${JOBS}" all

# === VERIFICA: ngpb NON deve linkare il vero Octave (liboctave.so / liboctinterp). ===
# (liboctave_file_io.so e' lo shim no-Octave: e' atteso ed escluso dal match.)
RUN if ldd /usr/local/nextgenPB/src/ngpb | grep -E 'liboctave\.so|liboctinterp' ; then \
        echo "ERRORE: ngpb linka ancora il vero Octave (catena no-octave fallita)" >&2 ; \
        exit 1 ; \
    else \
        echo "OK: ngpb non dipende da Octave" ; \
    fi

# === Snellimento: strip dei binari, e calcolo dei pacchetti runtime via ldd+dpkg ===
RUN strip --strip-unneeded \
        /opt/nanoshaper/build_lib/libNanoShaper.so \
        /usr/local/nextgenPB/src/ngpb \
        /opt/lis/lib/*.so* /opt/octave_file_io/lib/*.so* /opt/bimpp/lib/*.so* 2>/dev/null || true && \
    { ldd /usr/local/nextgenPB/src/ngpb; \
      find /opt/nanoshaper/build_lib /opt/bimpp/lib /opt/octave_file_io/lib /opt/lis/lib \
           -name '*.so*' -exec ldd {} \; ; } 2>/dev/null \
      | awk '/=>/ {print $3}' | grep -E '^/' | sort -u \
      | xargs -r dpkg -S 2>/dev/null \
      | grep -v diversion \
      | awk -F: '{print $1}' | tr ',' '\n' | tr -d ' ' | sort -u \
      > /tmp/runtime-pkgs.txt && \
    echo "openmpi-bin" >> /tmp/runtime-pkgs.txt && \
    sort -u /tmp/runtime-pkgs.txt -o /tmp/runtime-pkgs.txt && \
    echo "=== Pacchetti runtime rilevati ===" && cat /tmp/runtime-pkgs.txt

# =====================================================================================
# Stage 2 — runtime (leggero: solo l'essenziale, SENZA Octave)
# =====================================================================================
FROM ${BASE_IMAGE} AS runtime

LABEL maintainer="vincenzo.diflorio@iit.it"
LABEL org.opencontainers.image.source="https://github.com/vdiflorio/NextGenPB"
LABEL org.opencontainers.image.description="NextGenPB (linearized Poisson-Boltzmann solver) + NanoShaper — no-Octave build"

# Solo le librerie runtime necessarie (scoperte nel builder via ldd+dpkg) + mpirun.
# Senza Octave, la scoperta automatica non includera' piu' liboctave/liboctinterp.
ARG RUNTIME_EXTRA_PKGS="libp4est-2.3 libtbb12 libtbbmalloc2 libboost-thread1.83.0"
COPY --from=builder /tmp/runtime-pkgs.txt /tmp/runtime-pkgs.txt
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        $(tr '\n' ' ' < /tmp/runtime-pkgs.txt) ${RUNTIME_EXTRA_PKGS} && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/runtime-pkgs.txt

# Artefatti: ngpb + le 4 librerie in /opt (gli rpath sono incisi su queste path).
COPY --from=builder /opt/nanoshaper/build_lib/libNanoShaper.so /opt/nanoshaper/build_lib/libNanoShaper.so
COPY --from=builder /opt/lis/lib                                /opt/lis/lib
COPY --from=builder /opt/octave_file_io/lib                     /opt/octave_file_io/lib
COPY --from=builder /opt/bimpp/lib                              /opt/bimpp/lib
COPY --from=builder /usr/local/nextgenPB/src/ngpb              /usr/local/nextgenPB/src/ngpb

# OpenMPI rifiuta di girare come root se non esplicitamente autorizzato (qui siamo root nel container)
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
ENV PATH="/usr/local/nextgenPB/src:${PATH}"

VOLUME ["/App"]
WORKDIR /App
