CXX=mpicxx

CXXFLAGS= -std=c++17 -ggdb -O2

CPPFLAGS=-I$(mkP4estInc) -I$(mkMumpsInc) -I$(mkLisInc) -I$(mkOctave_file_ioInc) -I$($mkOctavePrefix)/include/octave-9.1.0 -I$(mkNanoshaperInc) -I../include -I../addons -I$(mkBimppInc) -DHAVE_OCTAVE_44 -DOMPI_SKIP_MPICXX -DBIM_TIMING -DUSE_MPI

LDFLAGS=-L$(mkOctave_file_ioLib) -L$(mkNanoshaperLib) -L$(mkBimppLib) -L$(mkLisLib) -L$(mkMumpsLib) -L$(mkScotchLib)

LIBS= -lNanoShaper -lbim -lbimmumps -lbimlis -lbimp4est -lbimlinalg -llis -ldmumps -lmumps_common \
-lscotcherr -lbz2 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi

